# CSGINDIA-SYNCOPS

./: Jenkinsfile  README.md
my-app-master/my-app-master/: Dockerfile  pom.xml
